# azure-sdk-for-java

./: abc.txt
sdk/containerregistry/azure-containers-containerregistry/: CHANGELOG.md  README.md  pom.xml
sdk/containerregistry/azure-containers-containerregistry/.run/: ContainerRegistryClientAsyncTest (1).run.xml
sdk/containerregistry/azure-containers-containerregistry/src/main/java/: module-info.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com.azure.containers.containerregistry/: AccessTokensAsyncClient.java  AccessTokensClient.java  AzureContainerRegistryBuilder.java  BlobAsyncClient.java  BlobClient.java  ManifestsAsyncClient.java  ManifestsClient.java  RefreshTokensAsyncClient.java  RefreshTokensClient.java  RepositoryAsyncClient.java  RepositoryClient.java  TagAsyncClient.java  TagClient.java  V2SupportAsyncClient.java  V2SupportClient.java  package-info.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com.azure.containers.containerregistry/implementation/: AccessTokensImpl.java  AzureContainerRegistryImpl.java  AzureContainerRegistryImplBuilder.java  BlobsImpl.java  ManifestsImpl.java  RefreshTokensImpl.java  RepositoriesOperationsImpl.java  TagsImpl.java  V2SupportsImpl.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com.azure.containers.containerregistry/implementation/models/: AccessToken.java  AcrErrorInfo.java  AcrErrors.java  AcrManifests.java  BlobsCheckChunkHeaders.java  BlobsCheckChunkResponse.java  BlobsCheckHeaders.java  BlobsDeleteHeaders.java  BlobsDeleteResponse.java  BlobsEndUploadHeaders.java  BlobsEndUploadResponse.java  BlobsGetChunkHeaders.java  BlobsGetHeaders.java  BlobsGetStatusHeaders.java  BlobsGetStatusResponse.java  BlobsMountHeaders.java  BlobsMountResponse.java  BlobsStartUploadHeaders.java  BlobsUploadHeaders.java  BlobsUploadResponse.java  ChangeableAttributes.java  DeletedRepository.java  Descriptor.java  Manifest.java  ManifestAttributes.java  ManifestAttributesBase.java  ManifestList.java  ManifestListAttributes.java  ManifestWrapper.java  ManifestsCreateHeaders.java  ManifestsCreateResponse.java  Repositories.java  RepositoriesGetListHeaders.java  RepositoryAttributes.java  TagAttributes.java  TagAttributesBase.java  TagList.java  V1Manifest.java  V2Manifest.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com/azure/containers/containerregistry/: AcrCredentialsPolicy.java  ContainerRegistryAsyncClient.java  ContainerRegistryBuilder.java  ContainerRegistryClient.java  ContainerRepositoryAsyncClient.java  ContainerRepositoryClient.java  ContainerRepositoryClientBuilder.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com/azure/containers/containerregistry/authentication/: AccessTokenCache.java  ContainerRegistryCredentialsPolicy.java  ContainerRegistryTokenCredential.java  ContainerRegistryTokenRequestContext.java  ContainerRegistryTokenService.java  package-info.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com/azure/containers/containerregistry/implementation/: AccessTokensImpl.java  AuthenticationsImpl.java  AzureContainerRegistryImpl.java  ContainerRegistriesImpl.java  ContainerRegistryBlobsImpl.java  ContainerRegistryImpl.java  ContainerRegistryImplBuilder.java  ContainerRegistryRepositoriesImpl.java  ManifestsImpl.java  RefreshTokensImpl.java  RepositoriesOperationsImpl.java  TagsImpl.java  Utils.java  V2SupportsImpl.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com/azure/containers/containerregistry/implementation/authentication/: AccessTokenCache.java  AccessTokensImpl.java  AcrTokenCredentials.java  AcrTokenRequestContext.java  AcrTokenService.java  JsonWebToken.java  RefreshTokenImpl.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com/azure/containers/containerregistry/implementation/credential/: AcrAccessTokenCredential.java  AcrRefreshTokenCredential.java  AcrTokenCredential.java  AcrTokenRequestContext.java
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com/azure/containers/containerregistry/implementation/models/: AcrManifests.java  Annotations.java  BlobsCheckChunkHeaders.java  BlobsCheckHeaders.java  BlobsCheckResponse.java  BlobsEndUploadHeaders.java  BlobsGetChunkHeaders.java  BlobsGetChunkResponse.java  BlobsGetHeaders.java  BlobsGetResponse.java  BlobsGetStatusHeaders.java  BlobsStartUploadResponse.java  ChangeableAttributes.java  DeletedRepository.java  FsLayer.java  History.java  ImageSignature.java  JWK.java  JWKHeader.java  ManifestAttributesBase.java  ManifestAttributesManifest.java  ManifestAttributesManifestReferences.java  ManifestChangeableAttributes.java  OCIIndex.java  OCIManifest.java  Platform.java  RefreshToken.java  RegistryArtifactProperties.java  RepositoriesGetListResponse.java  (+7 more)
sdk/containerregistry/azure-containers-containerregistry/src/main/java/com/azure/containers/containerregistry/models/: AcrErrors.java  ContentProperties.java  GetTagsOptions.java  RegistryArtifactProperties.java  RepositoryProperties.java  TagProperties.java
sdk/containerregistry/azure-containers-containerregistry/src/samples/java/: README.md
sdk/containerregistry/azure-containers-containerregistry/src/samples/java/com/azure/containers/containerregistry/: HelloWorld.java
sdk/containerregistry/azure-containers-containerregistry/src/test/java/com/azure/containers/containerregistry/: ContainerRegistryClientAsyncTest.java  ContainerRegistryClientsTestBase.java  ContainerRepositoryAsyncClientUpdateTests.java  ContainerRepositoryClientAsyncTest.java  ContainerRepositoryClientTest.java  ContainerRepositoryUpdateTests.java  HelloTest.java
sdk/containerregistry/azure-containers-containerregistry/src/test/java/com/azure/containers/containerregistry/authentication/: ContainerRegistryClientPolicyTest.java  ContainerRegistryTokenServiceTest.java
sdk/containerregistry/azure-containers-containerregistry/swagger/: Readme.md  autorest.md  containerregistry.json  readme.md
(+13 files in other folders)
